<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.Card.Margins" parent="CardView">
        <item name="android:layout_marginTop">@dimen/margin_normal</item>
        <item name="android:layout_marginBottom">@dimen/margin_normal</item>
        <item name="android:layout_marginLeft">@dimen/margin_large</item>
        <item name="android:layout_marginRight">@dimen/margin_large</item>
        <item name="android:clickable">true</item>
        <item name="android:focusable">true</item>
        <item name="android:foreground">?android:attr/selectableItemBackground</item>
        <item name="cardCornerRadius">@dimen/margin_small</item>
        <item name="cardPreventCornerOverlap">false</item>
        <item name="cardBackgroundColor">@android:color/white</item>
    </style>

</resources>
